* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

img {
    display: flex;
    justify-content: center;
    justify-self: center;
    width: 64px;
}

button {
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    color: #fff;
    transition: all 0.2s;
}

.container {
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    align-items: center;
    text-align: center;
}

.cards {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    width: 260px;
    height: 260px;
    margin: 10px;
    padding: 16px;
    border-radius: 6px;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.title {
    font-size: 18px;
    margin-bottom: 10px;
}

.desc {
    font-size: 14px;
    margin-bottom: 15px;
}

/* Cards Especificos */

.card_contact {
    box-shadow: 5px 5px 15px #dbc4ff;
}

.btn_contact {
    background: linear-gradient(to right, #9e63ff, #dfcbff);
}

.btn_contact:hover {
    background: linear-gradient(to right, #9e63ff, #9e63ff);
    transition: all 0.2s;
}

.card_shop {
    box-shadow: 5px 5px 15px #afd6ff;
}

.btn_shop {
    background: linear-gradient(to right, #3e8aff, #bbdeff);
}

.card_about {
    box-shadow: 5px 5px 15px #ffc1d5;
}

.btn_about {
    background: linear-gradient(to right, #fe5f8f, #ffc7d9);

}

@media screen and (max-width: 720px){
    .cards {
        flex-direction: column;
        display: flex;
        justify-content: center;
    }

    .cards .card {
        margin-left: 0;
        margin-bottom: 32px;
    }
}